# ShotcutRandomizer

./: .gitignore  AGENT_RESEARCH_SUMMARY.md  App.razor  CHANGELOG.md  CheapShotcutRandomizer.csproj  CheapShotcutRandomizer.sln  HARDWARE_ACCELERATION_GUIDE.md  Mlt.cs  NON_AI_UPSCALING_IMPLEMENTATION.md  NVENC_USAGE_EXAMPLES.md  Program.cs  README.md  REALCUGAN_INSTALLATION.md  RIFE_IMPLEMENTATION_SUMMARY.md  RIFE_INSTALLATION.md  ShotcutRandomizer.sln  SimulatedAnnealingVideoSelector.cs  app.manifest  renderjobs.db  renderjobs.db-shm  renderjobs.db-wal  stderr.txt
.github/: PULL_REQUEST_TEMPLATE.md  WORKFLOWS.md  WORKFLOWS_README.md  labeler.yml
.github/archive/: WORKFLOW_ENHANCEMENTS.md
.github/workflows/: benchmark.yml  ci.yml  codeql.yml  coverage.yml  dependency-review.yml  labeler.yml  pr-review.yml  release.yml  stale.yml
CheapShotcutRandomizer.Tests/: CheapShotcutRandomizer.Tests.csproj  README.md  SETUP_COMPLETE.md
CheapShotcutRandomizer.Tests/Components/: RenderJobCardTests.cs  RenderQueueTests.cs
CheapShotcutRandomizer.Tests/Models/: AppSettingsTests.cs  RenderJobTests.cs
CheapShotcutRandomizer.Tests/Services/: RenderQueueServiceTests.cs  SettingsServiceTests.cs
Components/: Routes.razor  _Host.cshtml  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: DependencyManager.razor  Home.razor  RenderQueue.razor  Settings.razor
Components/Shared/: AddRenderJobDialog.razor  DependencyListItem.razor  FirstRunWizard.razor  HardwareInfoCard.razor  RenderJobCard.razor
Data/: RenderJobDbContext.cs
Data/Repositories/: IRenderJobRepository.cs  RenderJobRepository.cs
Models/: AppSettings.cs  DependencyInfo.cs  DependencyStatus.cs  DependencyType.cs  InstallationStrategy.cs  Mlt.cs  NonAiUpscalingOptions.cs  QueueStatistics.cs  RealCuganOptions.cs  RealEsrganOptions.cs  RenderJob.cs  RenderJobStatus.cs  RenderProgressEventArgs.cs  RenderType.cs  RifeSettings.cs
Properties/: launchSettings.json
Services/: DatabaseInitializationService.cs  DependencyChecker.cs  DependencyInstaller.cs  ExecutableDetectionService.cs  FFmpegInitializationService.cs  FFmpegRenderService.cs  FileSearchService.cs  HardwareDetectionService.cs  MeltRenderService.cs  ProjectStateService.cs  SettingsService.cs  ShotcutService.cs  SimulatedAnnealingVideoSelector.cs  SvpDetectionService.cs
Services/Queue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IRenderQueueService.cs  RenderQueueService.cs
Services/RIFE/: EXAMPLE.cs  QUICK_START.md  README.md  RifeInterpolationService.cs  RifeOptions.cs  RifePipelineOptions.cs  RifeVariantDetector.cs  RifeVideoProcessingPipeline.cs  VideoProcessingProgress.cs
Services/RealCUGAN/: RealCuganService.cs
Services/RealESRGAN/: RealEsrganService.cs
Services/Upscaling/: NonAiUpscalingService.cs
Services/Utilities/: DebugLogger.cs  FFmpegErrorHandler.cs  ProcessManager.cs  TemporaryFileManager.cs  VideoValidator.cs
Services/VapourSynth/: IVapourSynthEnvironment.cs  VapourSynthEnvironment.cs
docs/: LINUX_SUPPORT_PLAN.md  PLATFORM_COMPATIBILITY.md  README.md  development.md  hardware.md  installation.md
docs/architecture/: graceful-shutdown.md
docs/features/: non-ai-upscaling.md  real-cugan.md  real-esrgan.md  rife.md  vapoursynth.md
